# JIRA-CRAWLER

./: .gitignore  IMPLEMENTATION_SUMMARY.md  INCREMENTAL_SCRAPING.md  MULTITHREADED_ARCHITECTURE.md  README.md  THREAD_SAFE_STATE_MANAGEMENT.md  pom.xml  run.bat
src/: CrawlState.java  CrawlerConfig.java  DataTransformer.java  DataWriter.java  DomainRateLimiter.java  IssueKeyProducer.java  IssueKeyQueue.java  IssueScrapingWorker.java  JiraComment.java  JiraCrawler.java  JiraIssue.java  JiraWebScraper.java  Main.java  StateManager.java  ThreadSafeStateManager.java
src/models/: CrawlState.java  JiraComment.java  JiraIssue.java
